.main {
  margin: 2rem 0;
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
  min-height: 80vh;
}

.card {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 2px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  min-width: 300px;
  min-height: 70vh;
  color: #ffee77;
}

.card:hover,
.card:focus,
.card:active {
  border-color: #ffee45;
}

.card a {
  color: #3ff9dc;
  text-decoration: none;
}

.card hr {
  background-color: #ffee77; height: 2px; border: 0;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: auto;
}

.navbar button {
  background-color: transparent;
  border-width: 0px;
  color: #ffee77;
  text-shadow: #ffee33 0px 0px 0px;
  transition: all 0.15s;
  font-size: 36px;
}

.navbar button:hover {
  color: #fefefe;
  text-shadow: #ffee77 0px 0px 5px, #ffee77 0px 0px 10px, #ffee77 0px 0px 15px, #ffee77 0px 0px 20px;
  transition: all 0.15s;
}

.pfp {
  height: 75px;
  width: 75px;
  align-self: flex-start;
  border: #ffee77 2px solid;
  overflow: hidden;
  border-radius: 6px;
  margin: 0.5rem 0;
}


@media (max-width: 768px) and (min-width: 550px) {
  .grid {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .card {
    max-width: 400px;
    min-width: 400px;
    min-height: 50vh;
  }
}

@media (max-width: 550px) {
  .grid {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .card {
    min-height: 60vh;
  }
}
